KDZ_Audio_notification/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ_Audio_notification"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KDZ_Audio_notification.MainWindow"
        mc:Ignorable="d"
         Title="NOtificatiON SYS" Height="450" Width="800"
        MinHeight="450"
        MinWidth="600"
        Loaded="Window_Loaded">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <!--1* - Базовый размер. Можно просто написать без Height и все будет также и * - это относительный размер-->
            <RowDefinition Height="102"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name ="Music_controller" LoadedBehavior="Manual" MediaEnded="Music_controller_MediaEnded"/>
        <!--Медиаэлемент в нашей программе не существует на интерфейсе, вся его суть - издавать звук-->
        <!--LoadedBehavior="Manual" - опция, предоставляющая контроллировать Медиафайл через код-->

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation ="Horizontal">
            <!--Grid.Row =" " Присваивает StackPanel к нужной строчке-->

            <Button  Click="Button_prev_Click"  x:Name ="Button_prev" BorderThickness="0" Background="Transparent">
                <Image Margin="10,5" Height = "35" Source="/Images/prev.png" />
                <!--Margin - отступ, Height - высота BorderThickness - ширина рамки кнопок-->
            </Button>



            <Button Click="Button_play_Click"   x:Name ="Button_play" BorderThickness="0" Background="Transparent">
                <Image  Margin="10,5" Height = "45" Source="/Images/play.png" />
            </Button>

            <Button Click="Button_pause_Click"   x:Name ="Button_pause"  Visibility="Collapsed" BorderThickness="0"  Background="Transparent">
                <Image Margin="10,5" Height = "45" Source="/Images/pause.png" />
            </Button>

            <Button Click="Button_next_Click"  x:Name ="Button_next" BorderThickness="0" Background="Transparent">
                <Image Margin="10,5" Height = "35" Source="/Images/next.png" />
                <!--Margin - отступ, Height - высота-->
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <CheckBox x:Name="Play_notifications" Margin="0,3,7,0" Content="Проигрывать оповещения"/>
            <CheckBox Checked="Play_in_random_order_Checked" Unchecked="Play_in_random_order_Unchecked" x:Name ="Play_in_random_order"  Margin="0,3,7,0" Content="Проигрывать в случайном порядке"/>
        </StackPanel>

        <ProgressBar Grid.Row="2" x:Name="Progress_bar"/>
        <Label HorizontalAlignment="Center" Grid.Row="2" x:Name ="Music_timer" Content="00:00/00:00"/>
        <Grid ShowGridLines="True" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content = "Список музыки"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <!--Два значка громкости : музыка включена и выкл. Поставил их на одно место свойством Visibility = "Collapsed" и Visibility = "Visible". При нажатии на значок один будет скрываться, а второй появляться-->
                <!--При свойстве Hidden значки не будут резервировать одно место, следовательно они не будут наезжать друг на друга, а Collapsed позволяется на одном месте расположить два значка одновременно (один виден, другой - не виден)-->
                <Image x:Name ="Music_on" MouseLeftButtonDown="Music_on_MouseLeftButtonDown"  Width="25" Visibility="Collapsed" Source="/Images/music_unmute.png"/>
                <Image x:Name ="Music_off" MouseLeftButtonDown="Music_off_MouseLeftButtonDown" Width="23" Source="/Images/music_mute.jpg"/>

                <!--Контроллер громкости музыки (ползунок) Minimum - минимальное значение громкости, Maximum максимальное значение громкости, SmallChange - шаг изменения громкости-->
                <!--IsMoveToPointEnabled = "True" перемещает громкость в любое значение одним кликом по прогрессбару-->
                <Slider IsMoveToPointEnabled="True" Margin= "5,5,0,0"  x:Name ="Volume_controller_music" Minimum="0" Maximum="100" SmallChange="1" Width="200" ValueChanged="Volume_controller_music_ValueChanged"/>

                <Label x:Name="Volume_percent_label_music" Width="30"  Content="100"/>

            </StackPanel>
            <Label Margin="5,0,0,0" Grid.Column="1" Content = "Список уведомлений"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <!--Два значка громкости : музыка включена и выкл. Поставил их на одно место свойством Visibility = "Collapsed" и Visibility = "Visible". При нажатии на значок один будет скрываться, а второй появляться-->
                <!--При свойстве Hidden значки не будут резервировать одно место, следовательно они не будут наезжать друг на друга, а Collapsed позволяется на одном месте расположить два значка одновременно (один виден, другой - не виден)-->
                <Image x:Name ="Notifications_on" MouseLeftButtonDown="Notifications_on_MouseLeftButtonDown"  Width="25" Visibility="Collapsed" Source="/Images/music_unmute.png"/>
                <Image x:Name ="Notifications_off" MouseLeftButtonDown="Notifications_off_MouseLeftButtonDown" Width="23" Source="/Images/music_mute.jpg"/>

                <!--Контроллер громкости музыки (ползунок) Minimum - минимальное значение громкости, Maximum максимальное значение громкости, SmallChange - шаг изменения громкости-->
                <Slider IsMoveToPointEnabled="True" Margin= "5,5,0,0"  x:Name ="Volume_controller_notifications" Minimum="0" Maximum="100" SmallChange="1" Width="200" ValueChanged="Volume_controller_notifications_ValueChanged"/>

                <Label x:Name="Volume_percent_label_notifications" Width="30" Content="100"/>

            </StackPanel>



        </Grid>

        <Grid Grid.Row="4">
            <!--Список музыки - правый столбец, список оповещени - левый столбец-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>

            <!--SelectionChanged="Musical_List__SelectionChanged" - при выборе нужного трека из списка он начинает проигрываться-->
            <ListBox SelectionChanged="Musical_List__SelectionChanged" Grid.Column="0" x:Name ="Musical_List_" Grid.ColumnSpan="3"/>
            <ListBox SelectionChanged="Notifications_List_SelectionChanged" Grid.Column="3" x:Name ="Notifications_List" Grid.ColumnSpan="3"/>
        </Grid>

        <Grid Grid.Row="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!--ColumnDefinition Width="150" - фиксированная ширина столбца в пикселях-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Right" Content="Обед:"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox TextAlignment="Center" Margin="1" x:Name="Lunch_starting" TextChanged="TextBox_TextChanged" Width="40" MaxLines="1" MaxLength="5" Text="12:00"/>
                <Label Content="-"/>
                <TextBox TextAlignment="Center" Margin="1" x:Name="Lunch_finishing" TextChanged="Lunch_finishing_TextChanged"  Width="40" MaxLines="1" MaxLength="5" Text="12:10"/>
            </StackPanel>

            <Label HorizontalAlignment="Right" Grid.Row="1" Content="Ужин:"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBox TextAlignment="Center" Margin="1" x:Name ="Dinner_Starting"  TextChanged="Dinner_Starting_TextChanged" Width="40" MaxLines="1"  MaxLength="5" Text="19:00"/>
                <Label Content="-"/>
                <TextBox TextAlignment="Center" Margin="1" x:Name="Dinner_finishing" TextChanged="Dinner_finishing_TextChanged" Width="40" MaxLines="1" MaxLength="5" Text="20:15"/>
            </StackPanel>

            <Label HorizontalAlignment="Right" Grid.Row="2" Content="Папка для музыки"/>
            <TextBox Grid.Column="1" Grid.Row ="2"  Margin="1" MaxLines="1" TextChanged="Way_to_folder_TextChanged" x:Name="Way_to_music_folder"/>

            <Button HorizontalAlignment="Right" Margin="1" Grid.Row="2" Grid.Column="1" Click="Button_Click_2">
                <Image Source="/Images/folder.png" />
            </Button>

            <Label HorizontalAlignment="Right" Grid.Row="3" Content="Папка для оповещений"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="1" MaxLines="1" TextChanged="TextBox_TextChanged_1" x:Name ="Way_to_notifications_folder"/>

            <Button Margin="1" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Click="Button_Click_3">
                <Image Source="/Images/folder.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-3.47"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

        </Grid>
    </Grid>


</Window>
